{
  "files.autoSave": "onFocusChange",

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,

  "editor.codeActions.triggerOnFocusChange": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],

  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": ["clsx\\(([^)]*)\\)", "cn\\(([^)]*)\\)"],
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "files.exclude": {
    "**/dist": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/.turbo/**": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/.turbo/**": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/.turbo/**": true
  },

  "git.ignoreLimitWarning": true,
  "git.inputValidationSubjectLength": 100,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
