{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@repo/schemas": "workspace:*",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-mongoose": "^0.3.0",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "mongoose": "^9.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testcontainers/mongodb": "^11.9.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "testcontainers": "^11.9.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0"
  }
}
